@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  #my-header
    .main-menu
      ul
        li
          a
            min-width: 0px
      &:before
        top: -15px
        left: -4px
        bottom: -14px
        right: 4px
    .lvl2-cat
      .item.basket
        min-width: 20px
        width: 40px
        svg
          top: 3px
          position: relative
  .main-slider
    .slick-dots
      left: calc(50% - 480px + 15px)
    .slick-prev
      left: calc(50% + 480px - 135px)
    .slick-next
      left: calc(50% + 480px - 70px)
  .services
    .printer-bg .content-s
      width: 466px
    .service-list
      .content-s
        width: 466px
  .table-basket .count-td
    padding: 0px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .side-menu-cont
    padding: 0px
    margin-bottom: 20px
  #my-footer .lvl1
    .contact-us
      margin-top: 30px
    .cont-data
      margin-top: 27px
  .services
    .printer-bg
      min-height: 270px
      .content-s
        width: 720px
        margin: auto
    .service-list
      .content-s
        width: 720px
        margin: auto
        padding-left: 0px
        padding-bottom: 30px
  .prod-cat .item-cont .item
    padding: 0 10px
  #my-header
    .button--moema
      background: #0c539e
      color: #fff
      min-width: 0px
    .logo-cont-h
      margin-top: 30px
  .main-slider
    .slick-dots
      left: calc(50% - 360px + 15px)
    .slick-prev
      left: calc(50% + 360px - 135px)
    .slick-next
      left: calc(50% + 360px - 70px)
  .partners .part-items-cont .item .txt-block .h3
    margin-top: 20px
    margin-bottom: 5px
  .catalog-cont .item-cont-ls>.item .count-i .h2
    margin-bottom: 0px
  .right-discr .prop-i
    margin-bottom: 20px!important
  .fotorama
    margin-bottom: 30px
  .category-prod-c .item-cont
    height: auto
    .item
      position: relative
      ul li
        display: block!important
  .news-cat
    margin-top: 20px
  .news-cat .news-item-cont
    margin: 0px
  .cotacts-item-cont
    margin-bottom: 40px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .news-cat .news-item-cont .news-item .prev-cont .prev
    min-height: 165px
  #my-footer .lvl2
    .main-m
      margin-bottom: 50px
    .pers-war p
      margin-top: -5px
      text-align: left
  .services
    .printer-bg
      .content-s
        width: 540px
        margin: auto
    .service-list
      .content-s
        width: 540px
        margin: auto
        padding-left: 0px
        padding-bottom: 30px
  .tel-small-cont
    height: 43px
    text-align: center
    position: relative
    animation: shake 5s cubic-bezier(.36,.07,.19,.97) both infinite
    svg
      transform: scale(0.7)
  #my-header
    .button--moema:before
      top: -15px
      left: -6px
      bottom: -11px
      right: -3px
    .lvl2-cat
      .item.basket
        padding-left: 5px
        overflow: visible
      .item
        .txt
          font-size: 12px
          font-weight: 500
        .svg-cont
          margin-right: 3px
  .filter-lvl1:after, .filter-lvl1:before
    display: none
  table
    overflow-x: scroll
    width: 100%
    display: block
    tbody
      display: block
      min-width: 500px
      width: 100%

  .table-basket
    .goods-td
      border-left: solid 1px $grey
    .name-td
      border-top: solid 1px $grey
    .goods-tbl
      border: solid 1px $accent
      border-bottom: none
    .price-td
      display: flex
      justify-content: space-between
    .summ-td
      .delete-item
        width: 90px
    .tbl-h-cont .h-tbl
      margin-right: -1px
    .h-txt-m
      color: #bbb
      font-weight: 700
      font-size: 14px
    .count-td
      padding: 0 15px
      display: flex
      justify-content: space-between
    .summ-td
      display: flex
      justify-content: space-between
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)

  .category-prod-c .item-cont 
    .item 
      ul li a 
        display: block
        text-align: center
  
  .catalog-cont.goods-item .sklad .count-i>div
    width: auto
    min-width: 73px
  .catalog-cont.goods-item .item-cont-ls>.item .right-discr .sklad .count-i .h4
    margin-bottom: 0px
  .catalog-cont
    margin-left: -10px
    margin-right: -10px
  .pagination
    padding: 0 5px
    .arr
      min-width: 32px
  .filters-cont
    margin-left: -15px
    margin-right: -15px
  .filter-lvl1
    padding: 0 5px
    .sort-b
      padding: 10px 9px
  #consult
    margin-left: 10px
    margin-right: 10px
  #my-footer .lvl2 .main-m
    margin-bottom: 0px
  #my-footer .lvl2 .h3
    margin-top: 30px
  #my-footer .lvl2 .pers-war p
    margin-top: 30px
    text-align: left
    padding-left: 10px
  .services
    .printer-bg
      min-height: 270px
      .content-s
        width: 100%
        margin: auto
        padding: 30px 15px
    .service-list
      .content-s
        padding-left: 15px
        padding-right: 15px
        width: 100%
        margin: auto
        padding-bottom: 30px

  #my-header
    .container
      width: 100%
    .lvl2-cat
      .item
        width: 100%
      .item
        .txt
          font-weight: 700
          font-size: 14px
        &.find-btn
          min-width: 40px
        &.basket
          margin-right: 0px
          min-width: 40px
  .slick-menu-top
    padding: 0px
  .side-menu-cont
    .cat-list
      padding-left: 5px
  .catalog-cont .item-cont
    //padding-left: 10px
    padding: 0px
  .catalog-cont .item-cont .item .button
    max-width: none
    &:hover::before
      width: 100%
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .col-lg-51
    width: 20%
    flex: 0 0 20%
    max-width: 20%
    padding: 0 5px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px
    max-width: 100%

