$default-font: "MuseoSans", sans-serif

$accent: #0c539e
$accent-dark: #0a3b70
$accent2: #e31e24
$dark: #141414

$dark-l: #425670

$bgcolor: #eff4f8

$grey: #dddddd
$grey-l: #f5f5f5
$grey-dark: #4E505A

=custom-scroll($color)
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    background-color: $color