@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	transition: color .3s ease, opacify .3s ease, border-color .3s ease, background .3s ease
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark-l
	font-weight: 500
	line-height: 26px

a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
//button:not(.btn-flat)
//	-webkit-appearance: button-bevel

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 500
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: $accent
	width: 40px
	height: 40px
	display: block
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 5px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: $dark
	width: 24px
.hamburger-box
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:after
	bottom: -9px
.hamburger-inner:before
	top: -9px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background-color: #FFFFFF
	z-index: 12
	top: 44px
	max-width: 325px
	background-image: url(../img/bg-gr.png)
	background-position: right
	&:not(.mm-menu)
		display: none
	.mm-title
		color: $dark
		border-color: #000000
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 300
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: #FFFFFF
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: #444243
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: transparent
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 10px 10px 40px
		border-bottom: 1px solid $grey
		font-weight: 300
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
.content
	overflow-x: hidden
	h1
		text-align: left
		font-family: $default-font
		margin-top: 63px
		font-size: 30px
		text-transform: uppercase
		position: relative
		margin-bottom: 14px
	h2
		font-size: 24px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h3
		font-size: 22px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h4
		font-size: 20px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h5
		font-size: 18px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
		max-width: 850px
		font-weight: 500
	a
		color: $accent
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	blockquote
		font-size: 12px
		line-height: 1.7
		padding-left: 45px
		margin: 10px 0
		position: relative
		max-width: 520px
		font-style: italic
		&:before
			content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(12, 83, 158)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
			display: block
			width: 22px
			height: 10px
			position: absolute
			left: 0px
			top: 0px
	table
		width: 100%
		tbody
			min-width: 700px
		tr
			&:first-child
				background: $accent
				td, th
					color: #FFFFFF
			td, th
				border: solid 1px $accent
				padding-left: 15px
				padding-right: 15px
				text-align: left
				
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 16px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: -25px
				top: 7px
				background: $accent
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 500
			display: flex
			align-items: flex-start
			&:before
				content: counter(item)
				counter-increment: item
				background: $accent
				color: #FFFFFF
				width: 20px
				height: 20px
				min-width: 20px
				min-height: 20px
				display: flex
				border-radius: 50%
				justify-content: center
				align-items: center
				margin-right: 10px
				position: relative
				top: 3px

.bread-c
	background: #e9edef

.container-fluid.solided
	padding: 0px
	border-bottom: 1px solid $grey

.breadcrumb
	padding: 0
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 15px 0px
	text-align: left
	margin: 5px 0px
	li
		display: inline-block
		font-size: 14px
		&.active
			span
				color: $dark
				font-weight: 900
		a
			color: $dark
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " > "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: left
	margin-left: -30px
	margin-bottom: 50px
	.col-12:first-child
		padding-right: 0px
.pagination
	padding: 0px
	display: flex
	//margin-top: 20px
	margin-bottom: 4px
	position: relative
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background: #ddd
		top: 0px
		left: 0px
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background: #ddd
		bottom: 0px
		left: 0px
	.arr
		min-width: 95px
		min-height: 32px
		border-radius: 2px
		line-height: 50px
		font-size: 12px
		font-weight: 500
		border-radius: 0px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
			&:hover
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	.sisea-page
		margin-bottom: 15px
		margin-right: 10px
		width: 20px
		height: 20px
		display: inline-block
		text-align: center
		line-height: 16px
		border-radius: 0px
		border: solid 1px transparent
		position: relative
		transition: all .3s ease
		&:hover
			background-color: transparent
			border-color: $accent
		a
			font-size: 11px
			font-weight: 700
			display: inline-block
			width: 100%
			height: 100%
			&:hover
				text-decoration: none
				color: $accent
		&:last-child
			margin-right: 0px
		&.sisea-current-page
			background-color: $accent
			font-size: 11px
			font-weight: 700
			display: inline-block
			color: #ffffff
			line-height: 19px
			a
				color: #ffffff
				font-size: 11px
	li
		//margin-bottom: 15px
		margin-right: 0px
		width: 50px
		height: 50px
		display: inline-block
		text-align: center
		line-height: 32px
		border-radius: 0px
		border: solid 1px transparent
		position: relative
		transition: all .3s ease
		background: transparent
		border: solid 1px $grey
		line-height: 50px
		position: relative
		&:not(:last-child)
			border-right: none
		&.dots
			border: none
		&:not(.disabled):hover, &.active
			&:after
				content: ''
				left: 0px
				right: 0px
				top: 0px
				bottom: 0px
				position: absolute
				z-index: -1
				border: solid 2px $accent
		a
			font-size: 14px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: $dark
			//&:hover
			//	text-decoration: none
			//	color: #ffffff
			//	background: $dark
			//	font-weight: 500
		&:last-child
			margin-right: 0px



#consult, .popup
	//background-image: url(../img/bg-gr.png)
	background-position: right
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
	.h4
		color: $dark
		font-size: 25px
		font-weight: 900
		margin-bottom: 25px
	p
		color: $dark
		margin-top: 5px
		font-size: 16px
		line-height: 1.7
		b
			font-weight: 900
	.warn-user
		margin-top: 0px
		font-size: 12px
		color: #0c539e
		margin-bottom: 11px
	a
		color: $dark
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
			color: $accent
	label
		color: $dark!important
	input
		display: block
		width: 100%
		background: rgba(255, 255, 255, 0.26)
		border: solid 1px #6d6d6d
		line-height: 40px
		color: $dark
		margin-bottom: 10px
		border-radius: 0px
		padding-left: 15px
		font-size: 14px
		border-radius: 5px
		&::-webkit-input-placeholder
			color: #6d6d6d
			opacity: 1
			font-size: 14px
			font-weight: 500
		&:-moz-placeholder
			color: #6d6d6d
			opacity: 1
			font-size: 14px
			font-weight: 500
		&::-moz-placeholder
			color: #6d6d6d
			opacity: 1
			font-size: 14px
			font-weight: 500
	textarea
		width: 100%
		resize: none
		border: solid 1px #6d6d6d
		padding: 0
		padding-left: 15px
		background: rgba(255, 255, 255, 0.26)
		font-size: 18px
		border-radius: 5px
		&::-webkit-input-placeholder
			color: #6d6d6d
			opacity: 1
			font-size: 14px
			font-weight: 500
			line-height: 35px
		&:-moz-placeholder
			color: #6d6d6d
			opacity: 1
			font-size: 14px
			font-weight: 500
			line-height: 35px
		&::-moz-placeholder
			color: #6d6d6d
			opacity: 1
			font-size: 14px
			font-weight: 500
			line-height: 35px
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		top: 10px
		right: 5px
		width: 28px
		height: 22px
		&:after
			background: transparent
			font-weight: 600
			font-size: 35px
			color: $dark
			top: -5px
			right: 0px
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken($dark, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 10px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: $dark
			font-size: 45px
			color: $accent
		.txt-p
			color: $dark
			font-size: 18px
			font-weight: 500
	.btn-accent
		font-size: 18px
		cursor: pointer
	button
		cursor: pointer
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $accent
	text-align: right
	padding: 10px 45px
	border-radius: 5px
	font-size: 23px
	color: #FFFFFF
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-round-accent
	background: transparent
	padding: 5px 15px
	color: $dark
	border-radius: 100px
	display: inline-block
	font-size: 14px
	min-width: 130px
	text-align: center
	&:hover
		background: $accent
		color: #FFFFFF

.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		height: 36px
		line-height: 36px
		border-radius: 2px
		color: $dark
		font-size: 12px
		font-weight: 500
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
		white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		border-top-color: transparent
		padding: 5px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		max-height: 320px
		overflow-y: auto
		+custom-scroll($accent)
		li
			color: $dark
			width: 100%
			padding: 0 10px
			color: $dark
			font-size: 12px
			font-weight: 500
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*merkuriy start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

.button--isi
	background: $accent
	margin: 0px
	border-radius: 5px
	min-width: auto
	color: #FFFFFF
	font-size: 12px
	font-weight: 500
	border-radius: 30px
	padding-top: 10px
	padding-bottom: 10px
	text-transform: none
	&:before
		background: $accent2
	&:hover
		color: #FFFFFF
.button--moema
	padding: 0 15px
	background: $accent
	cursor: pointer
	font-size: 16px
	text-transform: none
	letter-spacing: 0
	font-weight: 500
	margin: 0px
	text-align: center
	font-size: 14px
	font-weight: 500
	&.red-moema
		&:hover
			background: $accent2!important
			font-weight: 900!important
	&.dark-moema
		&:hover
			background: $accent-dark!important
			font-weight: 900!important
	&:hover
		background: $dark
	&:before
		top: -15px
		left: -20px
		bottom: -14px

#my-header
	padding-top: 44px
	.item.basket
		min-width: 40px
		padding-left: 0px
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		.svg-cont-b
			position: relative
			top: 4px
			&:before
				content: attr(cont)
				position: absolute
				top: -6px
				right: -9px
				width: 18px
				height: 18px
				border-radius: 50%
				color: #ffffff
				background: $accent2
				line-height: 20px
				z-index: 1
				font-size: 10px
				font-weight: 700
				text-align: center
		.txt
			line-height: 1
			padding-left: 10px
		.txt-b
			line-height: 1
			font-size: 16px
			font-weight: 700
		.summ
			line-height: 1
			font-size: 11px
			font-weight: 700
		&:hover
			background: #FFFFFF
			border-color: $accent
			a
				color: $dark
			div
				transition: none

	.slick-menu-top
		position: fixed
		width: 100%
		top: 0
		min-height: 44px
		background: #fff
		z-index: 11
		box-shadow: 0px 1px 4.65px 0.35px rgba(0, 0, 0, 0.26)
		padding-top: 5px
		padding-bottom: 5px
		.find-block
			position: relative
			right: 10px
			margin-left: 10px
			bottom: 0px
			display: none
			margin-top: 10px
			margin-bottom: 0px
			display: none
			&:before
				content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="19px"> <path fill-rule="evenodd" fill="rgb(217, 217, 217)" d="M7.754,0.000 C8.124,0.062 8.500,0.101 8.864,0.189 C10.986,0.706 12.573,1.932 13.614,3.849 C14.301,5.116 14.555,6.481 14.425,7.913 C14.334,8.914 14.039,9.857 13.545,10.735 C13.509,10.799 13.473,10.864 13.421,10.958 C13.792,11.321 14.169,11.685 14.540,12.056 C15.883,13.397 17.234,14.729 18.559,16.088 C19.033,16.573 19.094,17.209 18.924,17.840 C18.754,18.464 18.311,18.863 17.673,18.963 C17.049,19.062 16.463,18.951 15.984,18.469 C14.386,16.860 12.778,15.259 11.176,13.654 C11.102,13.580 11.043,13.491 11.005,13.445 C10.468,13.675 9.993,13.914 9.495,14.085 C8.328,14.483 7.126,14.582 5.916,14.329 C3.108,13.743 1.246,12.069 0.324,9.362 C0.171,8.912 0.130,8.423 0.036,7.952 C0.025,7.898 0.012,7.845 -0.000,7.791 C-0.000,7.420 -0.000,7.049 -0.000,6.678 C0.011,6.637 0.029,6.597 0.032,6.556 C0.092,5.837 0.253,5.140 0.541,4.481 C1.562,2.147 3.312,0.690 5.806,0.143 C6.093,0.080 6.387,0.047 6.678,0.000 C7.037,0.000 7.395,0.000 7.754,0.000 ZM2.072,7.279 C2.100,10.130 4.429,12.424 7.287,12.384 C10.125,12.345 12.397,10.064 12.385,7.194 C12.373,4.320 10.032,2.047 7.148,2.073 C4.323,2.100 2.044,4.437 2.072,7.279 Z"></path></svg>')
				position: absolute
				left: 5px
				top: 5px
				width: 30px
				height: 30px
				z-index: 2
			input
				width: 100%
				height: 30px
				border-radius: 0px
				position: relative
				display: block
				padding-left: 28px
			.button
				background: $accent2
				position: absolute
				top: 5px
				right: 15px
				color: #FFFFFF
				font-weight: 700
				min-width: 0px
				font-size: 12px
				padding: 0px 10px
				&:before
					top: -11px
					left: -4px
					right: 0px
					bottom: -10px

	.main-menu
		ul
			list-style: none
			padding: 0px
			margin: 0px
			li
				&:first-child
					a
						background: $accent
						color: #FFFFFF
						border: solid 1px transparent
						&:hover
							border-color: $accent
							background: #FFFFFF
							color: $accent
				display: block
				&:hover
					z-index: 10
		.basket-li
			display: none
	.button--moema
		padding: 5px 15px
		background: #FFFFFF
		color: $dark
		&:hover
			background: $accent
			color: #FFFFFF
		&:before
			top: -15px
			left: -8px
			right: -8px
			bottom: -14px
	.lvl2-cat
		min-height: 130px
		position: relative
		.item
			border: solid 1px $grey
			font-size: 14px
			font-weight: 700
			padding-right: 10px
			cursor: pointer
			height: 40px
			width: 170px
			display: flex
			align-items: center
			margin-right: 9px
			overflow: hidden
			a
				transition: none
			&:hover
				//background: $accent
				a
					color: #FFFFFF
				.svg-cont
					&:after
						width: 300px
						height: 300px
			.svg-cont
				background: $accent
				margin-left: 10px
				margin-right: 12px
				width: 34px
				height: 34px
				border-radius: 50%
				position: relative
				&:after
					content: ''
					width: 34px
					height: 34px
					position: absolute
					background: $accent
					border-radius: 50%
					display: block
					z-index: -1
					transition: all .3s ease
				svg
					display: block
					//width: 34px
					//height: 34px
					//left: 5px
					//position: relative
					//padding-top: 9px
					//padding-left: 3px
			&.find-btn
				padding: 0px
				width: 40px
				height: 40px
				button
					width: 100%
					height: 100%
					display: block
					cursor: pointer
					background: #FFFFFF
					border: none
					&:hover
						background: $accent
						svg
							path
								fill: #ffffff
			.txt
				line-height: 1
				display: block
			&.basket
				min-width: 188px
				padding-left: 8px
				&:hover
					background: #FFFFFF
					border-color: $accent
					a
						color: $dark
					div
						transition: none
		.find-block
			position: absolute
			right: 10px
			left: 0px
			bottom: 7px
			display: none
			&:before
				content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="19px"> <path fill-rule="evenodd" fill="rgb(217, 217, 217)" d="M7.754,0.000 C8.124,0.062 8.500,0.101 8.864,0.189 C10.986,0.706 12.573,1.932 13.614,3.849 C14.301,5.116 14.555,6.481 14.425,7.913 C14.334,8.914 14.039,9.857 13.545,10.735 C13.509,10.799 13.473,10.864 13.421,10.958 C13.792,11.321 14.169,11.685 14.540,12.056 C15.883,13.397 17.234,14.729 18.559,16.088 C19.033,16.573 19.094,17.209 18.924,17.840 C18.754,18.464 18.311,18.863 17.673,18.963 C17.049,19.062 16.463,18.951 15.984,18.469 C14.386,16.860 12.778,15.259 11.176,13.654 C11.102,13.580 11.043,13.491 11.005,13.445 C10.468,13.675 9.993,13.914 9.495,14.085 C8.328,14.483 7.126,14.582 5.916,14.329 C3.108,13.743 1.246,12.069 0.324,9.362 C0.171,8.912 0.130,8.423 0.036,7.952 C0.025,7.898 0.012,7.845 -0.000,7.791 C-0.000,7.420 -0.000,7.049 -0.000,6.678 C0.011,6.637 0.029,6.597 0.032,6.556 C0.092,5.837 0.253,5.140 0.541,4.481 C1.562,2.147 3.312,0.690 5.806,0.143 C6.093,0.080 6.387,0.047 6.678,0.000 C7.037,0.000 7.395,0.000 7.754,0.000 ZM2.072,7.279 C2.100,10.130 4.429,12.424 7.287,12.384 C10.125,12.345 12.397,10.064 12.385,7.194 C12.373,4.320 10.032,2.047 7.148,2.073 C4.323,2.100 2.044,4.437 2.072,7.279 Z"></path></svg>')
				position: absolute
				left: 5px
				top: 5px
				width: 30px
				height: 30px
				z-index: 2
			input
				width: 100%
				height: 30px
				border-radius: 0px
				position: relative
				display: block
				padding-left: 28px
			.button
				background: $accent2
				position: absolute
				top: 5px
				right: 15px
				color: #FFFFFF
				font-weight: 700
				min-width: 0px
				font-size: 12px
				padding: 0px 10px
				&:before
					top: -11px
					left: -4px
					right: 0px
					bottom: -10px




//mainpage start

.main-slider
	width: 100%
	margin-bottom: 0
	overflow: hidden
	max-height: 297px
	//top: -9px
	.item
		position: relative
		height: 297px
		width: 100%
		background: $grey-l
		background-size: cover
		&.slick-active
			.slider-content
				opacity: 1
		.slider-content
			//top: 50%
			//transform: translateY(-50%)
			//position: absolute
			max-width: 920px
			width: 100%
			opacity: 0
			transition: opacity 1s ease, left .5s ease
			transition-delay: .2s
			text-align: left
			padding: 30px
			padding-left: 0px
			.h2, h2
				font-size: 30px
				font-weight: 900
				color: #FFFFFF
				position: relative
			p
				font-size: 25px
				color: $dark
				line-height: 25px
				font-weight: 500
				margin-bottom: 35px
			.button--moema
				text-align: center
				padding: 8px 15px
				float: none
				max-width: 100px
				background: $accent2
				&:hover
					background: $dark
			.top-txt
				font-weight: 900
				font-size: 16px
				color: #FFFFFF
				position: relative
				top: -50px
		.bg
			width: 100%
			min-height: 450px
			background-size: cover!important
			opacity: 1
			background-position: right!important
	.slick-arrow
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: $grey-l
		bottom: -2px
		top: auto
		object
			width: 25px
			z-index: -1
			position: relative
	.slick-prev
		left: calc(50% + 445px)
		z-index: 1
		transition: background-color .3s ease
		svg
			transform: scale(1.5)
		path
			fill: $dark
		&:hover
			background-color: rgba(#ffffff, 0.8)
		object
			top: -2px
			left: -3px
	.slick-next
		left: calc(50% + 510px)
		z-index: 1
		transition: background-color .3s ease
		svg
			transform: scale(1.5)
		path
			fill: $dark
		&:hover
			background-color: rgba(#ffffff, 0.8)
		object
			top: -2px
			left: 3px
	.slick-next:before, .slick-prev:before
		display: none
	.slick-dots
		bottom: 25px
		width: auto
		background-color: rgba(0, 0, 0, 0.412)
		left: calc(50% - 570px)
		border-radius: 50px
		li
			margin: 0px
			&:first-child
				margin-left: 5px
			&:last-child
				margin-right: 5px
	.slick-dots li.slick-active button:before
		color: $accent2
	.slick-dots li button:before
		color: $grey-l
		opacity: 1
		font-size: 10px
		line-height: 22px
.slick-dotted.slick-slider
	margin-bottom: 0px

.about-sec
	padding: 60px 0px
	.cont
		text-align: center
		max-width: 835px
		margin: auto
		.h2
			font-size: 30px
			font-weight: 700
		p
			margin: 0px

.sec-descrip
	text-align: center
	border-top: solid 1px $grey
	border-bottom: solid 1px $grey
	font-size: 30px
	font-weight: 700
	line-height: 1.2
	padding: 20px 0px
	p
		color: $accent
		font-size: 15px
		margin: 0px

.prod-cat
	.container-fluid
		padding: 0px
	.category-list
		margin-top: 20px
	.icon-cat
		background: $accent
		width: 80px
		height: 80px
		border-radius: 50%
		&:after
			content: ''
			width: 80px
			height: 80px
			position: absolute
			background: $accent
			border-radius: 50%
			display: block
			z-index: -1
			transition: all .8s ease
			background-image: url('../img/bgcat.png')
			background-position: center
	.item-cont
		padding-left: 10px
		padding-right: 10px
		margin-bottom: 20px
		.item
			border: solid 1px $grey
			border-radius: 5px
			min-height: 173px
			display: flex
			justify-content: center
			align-items: center
			position: relative
			overflow: hidden
			.discr
				transition: none
			a
				width: 100%
				height: 100%
			.cont-c
				position: relative
				z-index: 2
			&:hover
				.icon-cat
					background: transparent
					transition: none
					&:after
						width: 500px
						height: 500px
				.discr
					color: #FFFFFF


.partners
	.sec-descrip
		line-height: 1.9
		padding: 40px 0
	.part-items-cont
		margin-top: 47px
		.item
			padding-top: 26px
			padding-bottom: 26px
			.prev
				min-height: 374px
				width: 100%
				background-size: cover
				background-position: center
			.txt-block
				width: 100%
				.h3
					font-size: 21px
					font-weight: 900
				p
					font-size: 15px
	.item-bg
		background-color: $grey-l
		padding: 26px
		border-radius: 26px

.services
	margin-top: 75px
	overflow: hidden
	.container-fluid
		.row>.col-12
			padding: 0px
	.printer-bg
		min-height: 582px
		width: 100%
		background-color: $accent
		position: relative
		&:after
			content: ''
			position: absolute
			top: 0px
			left: 0px
			right: 0px
			bottom: 0px
			background-image: url(../img/footer-bg.png)
			background-position: center
			background-size: cover
		.content-s
			width: 566px
			padding-right: 15px
			position: relative
			z-index: 1
			.h3
				color: #FFFFFF
				font-size: 30px
				font-weight: 700
				padding-bottom: 50px
				position: relative
				margin: 0px
				&:after
					content: ''
					width: 40px
					height: 2px
					background: #FFFFFF
					position: absolute
					bottom: 0
					left: 0px
				&+p
					padding-top: 50px
			p
				color: #FFFFFF
				font-weight: 500
				font-size: 12px
	.service-list
		background: #eff4f8
		height: 100%
		.content-s
			width: 566px
			padding-left: 45px
		ul
			padding: 0px
			margin: 0px
			list-style: none
			li
				display: block
				border-bottom: dashed 1px $dark
				padding: 20px 0px
				padding-left: 50px
				position: relative
				&:hover
					a
						color: $accent2
						&:after
							content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px"> <path fill-rule="evenodd"  fill="rgb(227, 30, 36)" d="M8.990,18.003 C3.993,17.974 -0.023,13.925 0.004,8.946 C0.031,3.987 4.100,-0.039 9.065,0.004 C14.030,0.047 18.003,4.035 18.002,8.994 C18.000,14.034 13.953,17.985 8.990,18.003 ZM7.155,3.396 C6.573,3.434 6.147,3.812 5.874,4.367 C5.637,4.848 5.761,5.394 6.153,5.789 C7.133,6.774 8.117,7.756 9.099,8.740 C9.314,8.954 9.314,9.052 9.100,9.266 C8.122,10.244 7.143,11.223 6.165,12.203 C5.865,12.503 5.726,12.863 5.774,13.286 C5.814,13.647 6.009,13.923 6.265,14.173 C6.855,14.750 7.616,14.762 8.199,14.180 C9.839,12.544 11.476,10.906 13.114,9.267 C13.326,9.055 13.325,8.950 13.113,8.738 C12.500,8.124 11.886,7.510 11.272,6.897 C10.243,5.869 9.213,4.842 8.186,3.812 C7.920,3.546 7.608,3.400 7.155,3.396 Z"/> </svg>')
				a
					&:after
						content: url('data:image/svg+xml; utf8, <svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px"> <path fill-rule="evenodd"  fill="rgb(12, 84, 160)" d="M8.990,18.003 C3.993,17.974 -0.023,13.925 0.004,8.946 C0.031,3.987 4.100,-0.039 9.065,0.004 C14.030,0.047 18.003,4.035 18.002,8.994 C18.000,14.034 13.953,17.985 8.990,18.003 ZM7.155,3.396 C6.573,3.434 6.147,3.812 5.874,4.367 C5.637,4.848 5.761,5.394 6.153,5.789 C7.133,6.774 8.117,7.756 9.099,8.740 C9.314,8.955 9.314,9.052 9.100,9.266 C8.122,10.245 7.143,11.224 6.165,12.202 C5.865,12.502 5.726,12.864 5.774,13.286 C5.814,13.647 6.009,13.923 6.265,14.173 C6.855,14.750 7.616,14.762 8.199,14.181 C9.839,12.544 11.476,10.905 13.114,9.267 C13.326,9.055 13.325,8.951 13.113,8.738 C12.500,8.124 11.886,7.510 11.272,6.897 C10.243,5.869 9.213,4.842 8.186,3.812 C7.920,3.546 7.608,3.401 7.155,3.396 Z"/> </svg>')
						position: absolute
						left: 0px
						top: 23px

.preim
	.sec-descrip
		border: none
		padding-top: 67px
	.preim-cont
		margin-top: 43px
		&>.col-12
			display: flex
			justify-content: center
		.item
			display: flex
			flex-direction: column
			align-items: center
			max-width: 260px
			position: relative
			padding: 20px 14px
			margin-bottom: 20px
			width: 263px
			min-height: 200px
			overflow: hidden
			border-radius: 5px
			a
				display: block
			&:hover
				.icon-cat
					background: transparent
					transition: none
					&:after
						width: 500px
						height: 500px
				p, .h4
					color: #FFFFFF
			.h4
				font-size: 16px
				font-weight: 900
				color: $accent
				margin-top: 10px
				position: relative
				z-index: 2
			p
				color: #979797
				font-size: 12px
				font-weight: 700
				line-height: 1.4
				position: relative
				z-index: 2
		.icon-cat
			background: $accent
			width: 80px
			height: 80px
			border-radius: 50%
			position: relative
			z-index: 2
			&:after
				content: ''
				width: 80px
				height: 80px
				position: absolute
				background: $accent
				border-radius: 50%
				display: block
				z-index: -1
				transition: all .8s ease
				background-image: url('../img/bgcat.png')
				background-position: center

.seo-b
	.container-fluid
		padding: 50px 0px
		background-color: #eff4f8
		background-image: url("../img/bg-gr.png")
		background-position: right
		min-height: 588px
		background-repeat: repeat-y
	.h-se
		text-align: center
		.h2
			font-size: 30px
			font-weight: 700
		p
			color: $accent
			margin-bottom: 40px
	p
		text-align: center
		font-size: 16px
		font-weight: 500
	.container
		max-width: 930px
#my-footer
	.lvl1
		.cont-data
			p
				margin-bottom: 0px
				margin-top: 20px
		.contact-us
			width: 100%
			.item
				background: $accent
				min-width: 120px
				width: 100%
				min-height: 120px
				border-radius: 5px
				padding: 15px
				&:first-child
					margin-right: 10px
					cursor: pointer
				.svg-cont.mail-cont
					margin-top: 24px
				.h5
					font-size: 12px
					font-weight: 900
					color: #FFFFFF
				.soc-list
					padding: 0px
					margin: 0px
					list-style: none
					.svg-cont
						background: #FFFFFF
						width: 18px
						height: 18px
						border-radius: 50%
						svg
							position: relative
							left: 3px
							top: 1px
					li
						margin-bottom: 4px
					li:nth-child(2)
						.svg-cont
							svg
								left: 6px
								top: 2px
					li:nth-child(3)
						.svg-cont
							svg
								left: 2px
								top: 0px
					a
						color: #FFFFFF
						font-size: 12px
						.txt
							margin-left: 8px
	.lvl2
		padding-top: 70px
		background-color: $accent
		background-image: url('../img/footer-bg.png')
		background-size: cover
		.pers-war
			p
				text-align: center
				color: #FFFFFF
				font-size: 12px
				margin-top: 50px
				margin-bottom: 15px
		.h3
			color: #FFFFFF
			font-weight: 900
			font-size: 16px
			padding-left: 10px
		ul
			list-style: none
			padding: 0px
			margin: 0px
			li
				display: block
				margin: 7px 0px
				a
					color: #FFFFFF
					font-weight: 500
					font-size: 14px
					display: inline-block
					float: none
			.button--moema
				padding: 0px 10px
				min-width: 0px
				background: transparent
		.main-m
			margin-top: -17px
	.lvl3
		background: $accent-dark
		padding: 12px 0px
		p
			margin: 0px
			font-size: 12px
			color: #FFFFFF
	.map-c
		min-height: 450px
		padding: 0px
//mainpage END

//category-podcategory start

.h1-page
	padding: 20px 0px
	border-bottom: solid 1px $grey
	margin-bottom: 20px
	h1, .h1
		font-size: 30px
		font-weight: 700
		text-align: center
		max-width: 560px
		margin: auto
	p
		text-align: center
		font-size: 15px
		color: $accent
		max-width: 560px
		margin: auto
		line-height: 1.3
		margin-top: 10px
.cat-list
	.cat-h
		background: $accent
		text-align: center
		color: #FFFFFF
		font-size: 19px
		font-weight: 500
		padding: 9px 15px
	ul
		list-style: none
		padding: 0px
		margin: 0px
		border: solid 1px $grey
		border-top: none
		overflow: auto
		max-height: 80vh
		+custom-scroll($accent)
		li
			border-bottom: 1px solid $grey
			padding: 3px 0px
			display: block
			border-top: 1px solid transparent
			&:first-of-type:hover
				background: $accent
				border-top-color: #FFFFFF!important
				a
					color: #FFFFFF!important
			&:hover
				background: $accent
				a
					color: #FFFFFF!important
			a
				padding-left: 21px
				padding-right: 21px
				display: inline-block
				width: 100%
				height: 100%
				font-size: 14px
				font-weight: 700
				&:hover
					color: #FFFFFF
					background: $accent
			&.active
				a
					color: $accent
.filter-lvl1
	position: relative
	overflow: hidden
	div
		font-size: 12px
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background: $grey
		top: 0px
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background: $grey
		bottom: 1px
	.col-12
		padding: 0px
		line-height: 28px
	.cat-v
		padding: 15px
		border: solid 1px $grey
		cursor: pointer
		height: 50px
		border-right: none
		&.active
			svg
				path
					fill: $accent
		&:hover
			svg
				path
					fill: $accent
	.sort-b
		padding: 10px 15px
		border: solid 1px $grey
		height: 50px
		&:not(:last-child)
			border-right: none
		&.s-btn
			cursor: pointer
			position: relative
			&:hover, &.active
				&:after
					content: ''
					left: 0px
					right: 0px
					top: 0px
					bottom: 0px
					position: absolute
					z-index: 0
					border: solid 2px $accent
.page-count-cont
	border: solid 1px $grey
	border-left: none
.page-count-cont-b
	height: 50px
	padding: 0px
.page-count
	height: 100%
	padding: 10px 15px
.page-count-num
	border: solid 1px $grey
	border-bottom: none
	border-top: none
	height: 48px
	display: block
	padding: 10px 15px
	border-right: none
	position: relative
	cursor: pointer
	user-select: none
	&:hover, &.active
		&:after
			content: ''
			left: 0px
			right: 0px
			top: 0px
			bottom: 0px
			position: absolute
			z-index: 0
			border: solid 2px $accent
.filters-cont
	margin-top: 10px
	padding: 0px
	margin-left: -20px
	margin-right: -20px
	.item
		//margin-right: 10px
		margin-bottom: 10px
		//width: calc(20% - 10px)
	.col-lg-51
		padding: 0 5px
.catalog-cont
	margin-left: -20px
	margin-right: -20px
	&.catalog-cont-ls
		margin-left: -15px
		margin-right: -15px
	.new-i
		position: relative
		&:before
			content: 'NEW'
			position: absolute
			top: 10px
			right: 10px
			width: 44px
			height: 44px
			border-radius: 50%
			background: $accent2
			font-size: 14px
			font-weight: 900
			color: #FFFFFF
			display: flex
			justify-content: center
			align-items: center
	.item-cont
		padding: 0 5px
		margin-bottom: 10px
		.item
			border: solid 1px $grey
			border-radius: 2px
			padding-top: 15px
			&:hover
				border-color: $accent
			.button
				float: none
				text-align: center
				text-transform: none
				border-radius: 0px
				width: 100%
				margin-top: 10px
				max-width: 100%
				margin-bottom: -1px
				&:before
					width: 290px
			.prev
				min-height: 150px
				width: 100%
				background-repeat: no-repeat
				background-position: center
				padding: 0px 15px
			.h2
				font-weight: 700
				font-size: 14px
				padding: 0px 15px
				line-height: 1.7
				height: 46px
				overflow: hidden
			.price
				font-weight: 900
				font-size: 22px
				padding: 0px 15px
			p
				font-size: 12px
				line-height: 1.7
				margin-bottom: 0px
				padding: 0px 15px
				b
					font-weight: 900
	.item-cont-ls
		border: solid 1px $grey
		margin-bottom: 15px
		&:hover
			border-color: $accent
		&>.item
			padding: 35px 5px
			.h2
				font-weight: 700
				font-size: 21px
				margin-bottom: 45px
			.prev
				min-height: 445px
				width: 100%
				background-size: contain
				background-position: center
				background-repeat: no-repeat
			.right-discr
				.h5
					font-size: 12px
					font-weight: 500
				.colors
					display: flex
					align-items: flex-start
					align-content: flex-start
					flex-wrap: wrap
					.item
						//width: 25px
						//height: 25px
						margin-bottom: 8px
						border-radius: 50%
						margin-right: 6px
						cursor: pointer
						border: 1px solid transparent
						img
							width: 100%
							object-fit: contain
						&.active
							//border: solid 2px $dark
							border: 1px solid $accent2
							border-radius: 0px
						&:hover
							opacity: 0.8
				.prop-price
					.h5
						font-weight: 900
						font-size: 14px
					.h3
						font-weight: 900
						font-size: 27px
					.h2
						font-size: 19px
				.sklad
					.count-i
						display: flex
						.h4
							font-size: 12px
							font-weight: 700
							color: #BEBEBE
					.number
						margin-left: 30px
						margin-bottom: 8px
				.fin-price
					.h5
						font-weight: 900
						font-size: 14px
						color: $accent2!important
					.h3
						color: $accent2!important
						font-size: 27px
			.h3.solided
				border-bottom: 1px solid #bababa
				color: #bababa
				text-transform: uppercase
				font-weight: 700
				font-size: 12px
				padding-bottom: 10px
				margin-top: 30px
			.prop-goods
				display: flex
				flex-wrap: wrap
				flex-basis: 50%
				.single-prop
					display: inline-block
					flex-basis: 50%
					&:last-child
						margin-right: 0px
					.grey-h3
						color: #bababa
						font-weight: 700
						font-size: 12px
					.h4
						font-size: 14px
						font-weight: 700
.number
	user-select: none
	.c-btn
		font-weight: 700
		font-size: 19px
		display: inline-block
		padding: 5px
		cursor: pointer
	input
		border: none
		text-align: center
		padding: 0px 5px
		height: 42px
		font-weight: 700
		font-size: 19px
		width: 50px
	.h4
		font-size: 12px
		font-weight: 700
		color: #BEBEBE
		margin: 0px
.an-h
	font-size: 30px
	font-weight: 700
	text-align: center
.basket-add-fixed-cont
	display: none
.basket-add-fixed
	.basket-add-fixed-cont
		width: 100px
		height: 100px
		background: $accent
		position: fixed
		right: 0px
		top: 40vh
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
		display: block
		cursor: pointer
		z-index: 15
		&.disabled
			opacity: 0.7
			pointer-events: none
		.svg-cont
			position: relative
			padding: 10px
			user-select: none
			svg
				position: relative
				left: 10px
			.txt
				font-size: 18px
				font-weight: 700
				color: #FFFFFF
				position: relative
				top: -6px
				padding-left: 10px
			p
				color: #FFFFFF
				font-size: 12px
				font-weight: 700
				margin: 0px
				line-height: 1.4
.cat-list
	position: sticky
	top: 60px
.side-menu-cont
	padding-bottom: 54px
.an-h
	margin: 35px 0px

.catalog-cont.catalog-cont-ls .new-i:before
	left: 0px

//category-podcategory end

.catalog-cont.goods-item
	.item-cont-ls
		margin-bottom: 15px
		&:hover
			border-color: #ddd
		&>.item
			padding-bottom: 15px
	.prop-i
		margin-bottom: 30px
	.sklad
		.number
			margin-left: 0px!important
		.count-i
			display: flex
			justify-content: space-between
			align-items: center
			&>div
				text-align: center
				width: 100px
			&.solided
				border-bottom: solid 1px #bababa
			.h2
				margin-bottom: 0px
	.item .right-discr .fin-price
		.h5
			color: $dark
		.h3
			color: $dark
			margin-bottom: 30px
	.button--isi
		width: 100%
		max-width: 273px
		text-align: center
		font-size: 16px
		font-weight: 700
		&:before
			width: 100%
	.tabcontent
		.sklad
			&.prop-i
				margin-bottom: 0px
			.count-i
				.h4
					font-size: 12px
				.h2
					font-size: 14px
				&>div
					width: 50%
					text-align: left
					padding-bottom: 10px
				&.solided
					margin-bottom: 10px
					&:last-child
						border-bottom: none
.tab-cont
	margin-top: 10px
/* Style the tab */
div.tab
	overflow: hidden
	text-align: left
	margin-bottom: 20px
	display: inline-block 
	padding-right: 20px
	width: 100%
	max-width: 273px
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 1px
		background: #bababa
		width: 100%
		height: 1px
		z-index: 0
		left: 0px
	button
		background-color: inherit
		display: inline-block
		outline: none
		cursor: pointer
		transition: 0.3s
		color: $dark
		z-index: 1
		//background-color: #342a23
		font-size: 14px
		font-weight: 500
		font-family: $default-font
		position: relative
		text-align: center
		border: none
		border-bottom: solid 3px transparent
		-webkit-appearance: button
		margin-right: 27px
		&:hover
		//background-color: #342a23
		&.active
			border-color: $accent
			&:after
				background: $accent
				z-index: -1
		&:last-of-type
			margin-right: 0px
/* Style the tab content */
.tabcontent
	display: none
	padding: 0
	p
		color: $dark
		white-space: normal
.tabcontent
	-webkit-animation: fadeEffect 1s
	animation: fadeEffect .3s /* Fading effect takes 1 second */
	padding: 0


.fotorama__thumb-border
	border-color: $accent
.fotorama__thumb
	position: relative
	&:after
		content: ''
		background: transparent
		border: solid 1px $grey
		left: 0px
		top: 0px
		right: 0px
		bottom: 0px
		position: absolute
.fotorama__nav
	text-align: left
.fotorama__nav--thumbs .fotorama__nav__frame
	width: 119px
	height: 90px
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none
.fotorama__wrap
	margin: auto

.prod-hr
	padding: 0px
	margin-top: 60px


//category prod start

.category-prod-c
	margin-bottom: 60px
	.item-cont
		padding: 0 10px
		margin-bottom: 20px
		position: relative
		height: 320px
		overflow: visible
		.item
			border: solid 1px $grey
			padding-top: 15px
			overflow: visible
			position: absolute
			left: 10px
			right: 10px
			background: #FFFFFF
			min-height: 100%
			&:hover
				border-color: transparent
				box-shadow: 4.326px 13.315px 44.28px 9.72px rgba(0, 0, 1, 0.07)
				z-index: 10
				ul
					overflow-y: auto
					max-height: 320px
					+custom-scroll($accent)
					li
						display: block!important
			.prev
				width: 100%
				height: 85px
				background-repeat: no-repeat
				background-size: contain
				background-position: center
			.h2
				text-align: center
				font-weight: 700
				font-size: 16px
				display: block
				margin: 15px 0px
				margin-bottom: 5px
				height: 35px
			.cont-ul
				position: relative
			ul
				padding: 0px
				padding: 0 15px
				margin: 0px
				list-style: none
				//height: 160px
				overflow: hidden
				z-index: 3
				top: 0px
				display: block
				width: 100%
				padding-bottom: 5px
				max-height: 370px
				li
					margin-bottom: 5px
					line-height: 1.2
					margin-bottom: 8px
					display: block
					&:nth-child(n + 6)
						display: none
					a
						text-decoration: underline
						font-size: 12px
						font-weight: 700
						&:hover
							color: $accent
//category prod end

//news Start
.news-sec
	padding: 0px
	.news-cont
		padding-right: 0px
.news-cat
	.news-item-cont
		margin-right: 0px
		.news-item
			border: solid 1px $grey
			margin-bottom: 15px
			.prev-cont
				padding: 0px
				.prev
					width: 100%
					height: 100%
					min-height: 260px
			.cont
				.h2
					font-size: 19px
					font-weight: 700
					margin: 35px 0px
					&:hover
						color: $accent
				.m-link
					text-align: right
					display: block
					margin-bottom: 10px
					a
						color: $accent
						text-decoration: underline
						&:hover
							text-decoration: none
//news End

//contacts start

.cont-side
	ul
		list-style: none
		margin: 0px
		padding: 0px
		li
			background: #e9edef
			border-top: solid 1px #FFFFFF
			a
				font-size: 19px
				font-weight: 500
				display: block
				width: 100%
				height: 100%
				padding: 10px 0px
				padding-left: 20px
				&:hover
					color: #FFFFFF
			&.active, &:hover
				background: $accent
				color: #FFFFFF
				a
					color: #ffffff
.cotacts-item-cont
	margin-bottom: 20px
	.contacts-data
		padding-top: 20px
		.item-d
			display: flex
			align-items: center
			margin-bottom: 10px
			p
				margin: 0px
				font-size: 16px
			.svg-cont
				margin-right: 15px
				background: $accent
				width: 20px
				height: 20px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				min-width: 20px
				min-height: 20px

.gisMap
	background: $grey
	min-height: 225px
	height: 225px
//contacts end

//basket start
.order-steps
	margin-bottom: 50px
	&>.row
		margin: 0px
	.steps-tr
		background: #e9edef
		font-size: 18px
		font-weight: 700
		height: 45px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		&.active
			background: $accent
			color: #FFFFFF
	.date-txt
		background: #e9edef
		display: inline-block
		padding: 5px 15px
		margin-top: 20px
		border-radius: 50px
	.order-number
		font-weight: 700
		margin-top: 11px
		line-height: 1
		margin-bottom: 20px
.table-basket
	.tbl-h-cont
		.col-12
			padding: 0px!important
			border-right: solid 1px #FFFFFF
		.h-tbl
			background: $accent
			text-align: center
			color: #FFFFFF
	.goods-td
		display: flex
		align-items: center
		border-right: solid 1px #e9edef
		border-bottom: solid 1px #e9edef
		&:first-child
			border-left: solid 1px #e9edef
	.name-td
		justify-content: space-between
		.prod-name
			line-height: 1.2
			padding: 15px
			padding-left: 0px
			font-size: 14px
		img
			border-left: solid 2px #e9edef
			display: block
			width: 60px
			padding-left: 15px
			padding-top: 15px
			padding-bottom: 15px
			object-fit: contain
			height: 100%
	.price-td
		font-weight: 700
		font-size: 14px
		justify-content: center
	.count-td
		justify-content: center
		.number
			border-bottom: solid 1px #e9edef
	.h-cnt
		border-right: solid 1px #e9edef
	.summ-td
		font-weight: 700
		font-size: 14px
		justify-content: space-between
		padding-right: 0px
		.sum-c
			text-align: center
		.delete-item
			width: 62px
			cursor: pointer
			height: 100%
			border-left: solid 1px #e9edef
			display: flex
			align-items: center
			justify-content: center
			button
				background: transparent
		.svg-cont
			height: 100%
			display: flex
			align-items: center
			justify-content: center
	.itogo-td-cont
		padding: 0px
		.h-tbl
			background: $accent
			text-align: center
			color: #FFFFFF
		.itogo-txt
			font-weight: 900
			font-size: 16px
			display: flex
			justify-content: center
			align-items: center
			height: 89px
			border-right: solid 1px #e9edef
		.button--moema
			background: $accent2
			border-radius: 0px
			width: 100%
			max-width: 1500px
			padding-top: 8px
			padding-bottom: 8px
			font-size: 14px
			font-weight: 700
			font-family: $default-font
			float: none
			&:hover
				background: $accent
	.prop-order
		padding-left: 10px
		padding-top: 15px
		border: solid 1px #e9edef
		.prop-s
			margin-bottom: 20px
			.h33
				font-weight: 700
				font-size: 12px
				color: #bbbbbb
				text-transform: uppercase
			.h44
				line-height: 1
				font-size: 14px
				font-weight: 700
.order-form-b
	display: none
	.button--moema
		font-size: 14px
		font-weight: 700
		padding: 8px 0
		width: 100%
		max-width: none
		&:hover
			background: $accent2
	.order-form-cont
		display: flex
		justify-content: center
		&.ur-face form
			display: none
	form
		max-width: 570px
		width: 100%
		input
			width: 100%
			margin-top: 12px
			border-radius: 0px
			font-size: 14px
		textarea
			width: 100%
			resize: none
			padding-left: 20px
			margin-top: 12px
		input, textarea
			border: solid 1px $grey
			&::-webkit-input-placeholder
				color: #6d6d6d
				opacity: 1
				font-size: 14px
				font-weight: 700
				font-family: $default-font
			&::-moz-placeholder
				color: #6d6d6d
				opacity: 1
				font-size: 14px
				font-weight: 700
				font-family: $default-font
			&::-moz-placeholder
				color: #6d6d6d
				opacity: 1
				font-size: 14px
				font-weight: 700
				font-family: $default-font
			&::-ms-input-placeholder
				color: #6d6d6d
				opacity: 1
				font-size: 14px
				font-weight: 700
				font-family: $default-font
	.persons-tr-cont
		.persons-tr
			background: #e9edef
			font-size: 14px
			font-weight: 700
			height: 38px
			display: flex
			align-items: center
			justify-content: flex-start
			cursor: pointer
			&.active
				background: $accent
				color: #FFFFFF
//basket end

/*merkuriy end*/

@import "media" // Всегда в конце
